digraph {
	0 [label="0: 人工知能"]
	0 -> 17 [label="依存"]
	1 [label="1: 語"]
	1 -> 34 [label="依存"]
	2 [label="2: じんこうちのう"]
	2 -> 17 [label="依存"]
	3 [label="3: AI"]
	3 -> 3 [label="依存"]
	4 [label="4: エーアイとは"]
	4 -> 17 [label="依存"]
	5 [label="5: 計算"]
	5 -> 5 [label="依存"]
	6 [label="6: という"]
	6 -> 9 [label="依存"]
	7 [label="7: 道具を"]
	7 -> 10 [label="依存"]
	8 [label="8: 概念と"]
	8 -> 9 [label="依存"]
	9 [label="9: コンピュータ"]
	9 -> 8 [label="依存"]
	10 [label="10: という"]
	10 -> 9 [label="依存"]
	11 [label="11: 用いて"]
	11 -> 12 [label="依存"]
	12 [label="12: 研究する"]
	12 -> 13 [label="依存"]
	13 [label="13: 知能を"]
	13 -> 12 [label="依存"]
	14 [label="14: 計算機科学"]
	14 -> 14 [label="依存"]
	15 [label="15: の"]
	15 -> 15 [label="依存"]
	16 [label="16: 一分野を"]
	16 -> 16 [label="依存"]
	17 [label="17: 指す"]
	17 -> 17 [label="依存"]
	18 [label="18: 研究分野とも"]
	18 -> 35 [label="依存"]
	19 [label="19: 言語の"]
	19 -> 20 [label="依存"]
	20 [label="20: 推論"]
	20 -> 21 [label="依存"]
	21 [label="21: 理解や"]
	21 -> 20 [label="依存"]
	22 [label="22: 問題解決などの"]
	22 -> 22 [label="依存"]
	23 [label="23: 知的行動を"]
	23 -> 24 [label="依存"]
	24 [label="24: 代わって"]
	24 -> 26 [label="依存"]
	25 [label="25: 人間に"]
	25 -> 24 [label="依存"]
	26 [label="26: 行わせる"]
	26 -> 27 [label="依存"]
	27 [label="27: コンピューターに"]
	27 -> 26 [label="依存"]
	28 [label="28: 技術または"]
	28 -> 34 [label="依存"]
	29 [label="29: 計算機"]
	29 -> 29 [label="依存"]
	30 [label="30: コンピュータによる"]
	30 -> 31 [label="依存"]
	31 [label="31: 情報処理システムの"]
	31 -> 33 [label="依存"]
	32 [label="32: 知的な"]
	32 -> 31 [label="依存"]
	33 [label="33: 実現に関する"]
	33 -> 34 [label="依存"]
	34 [label="34: 設計や"]
	34 -> 33 [label="依存"]
	35 [label="35: される"]
}
